.index-top {
  height: 786rpx;
}
.index-top .top-info {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 158rpx 20rpx;
  color: #fff;
}

.index-top .find {
  margin: 64rpx 0 0 10rpx;
  width: 412rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #0d61b5;
  border-radius: 2em;
  font-size: 34rpx;
  background: linear-gradient(9deg, rgba(219, 238, 253, 1) 0%, rgba(255, 255, 255, 1) 100%);
  box-shadow: 0px 4rpx 20rpx 8rpx rgba(0, 105, 209, 0.5);
  font-weight: 600;
}

.index-top .top-mod {
  margin-top: 98rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.top-mod .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20rpx;
  padding-left: 30rpx;
  width: 344rpx;
  height: 140rpx;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.04);
  color: #333;
  font-size: 32rpx;
  box-sizing: border-box;
  font-weight: 600;
}
.top-mod .item text:nth-of-type(2){
  margin-top: 18rpx;
  font-size: 24rpx;
  color: #999;
  font-weight: normal;
}
.top-mod .item image{
  position: absolute;
  left: 0;
  top: 0
}
