<view class="index-top posr">
  <image class="top-bg" style="height: 358rpx;" src="/images/index-banner.png"></image>
  <image class="top-bg" style="height: 428rpx;" src="/images/banner-bg.png"></image>
  <view class="top-info">
    <!-- <text style="margin-left: 28rpx;">在线即约即面 7天无理由换人</text> -->
    <view class="find" data-url="/pages/AddIdle/addAsk" bindtap="isLogin">创建需求 找人才</view>
    <view class="top-mod">
      <view class="item" data-url="/pages/IdleType/epiboly" bindtap="isLogin">
        <image src="/images/top-modbg1.png"></image>
        <view>
          <text>岗位外包</text>
          <text>岗位外包，随叫随到</text>
        </view>
      </view>
      <view class="item" data-url="/pages/IdleType/short" bindtap="isLogin">
        <image src="/images/top-modbg2.png"></image>
        <view>
          <text>短期用工</text>
          <text>短期支援，即用即停</text>
        </view>
      </view>
      <view class="item" data-url="" bindtap="isLogin">
        <image src="/images/top-modbg3.png"></image>
        <view>
          <text>财税优化</text>
          <text>灵活招聘，即约即面</text>
        </view>
      </view>
      <view class="item" data-url="" bindtap="isLogin">
        <image src="/images/top-modbg4.png"></image>
        <view>
          <text>团队外包</text>
          <text>整团招聘，极速开发</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="container">
  <!-- 我的需求 -->
  <view class="request-mod" wx:if="{{requestList.length != 0}}">
    <view class="req-title">
      <text>我的需求</text>
      <navigator class="rt" url="/pages/MyIdle/idleList">
        <text class="xziconfont xzicon-need"></text>
        <text>管理需求</text>
      </navigator>
    </view>
    <view class="Mtp20 req-list boxSh">
      <view class="item">
        <view class="job">
          <text>UI设计师</text>
          <text class="attr">岗位外包</text>
          <text class="tj-num">2 顾问推荐</text>
        </view>
        <text class="Mtp20 addr">北京 | 不限行业</text>
        <text class="Mtp20 time">2020年1月 至 2020年2月</text>
      </view>
      <view class="item">
        <view class="job">
          <text>UI设计师</text>
          <text class="attr">岗位外包</text>
          <text class="tj-num">2 顾问推荐</text>
        </view>
        <text class="Mtp20 addr">北京 | 不限行业</text>
        <text class="Mtp20 time">2020年1月 至 2020年2月</text>
      </view>
    </view>
  </view>
  <!-- 广告位 -->
  <view class="Mtp40 index-ad">
    <image src="/images/index-ad.png"></image>
  </view>
  <!-- 推荐 最新 筛选 -->
  <van-sticky offset-top="{{ 68 }}">
    <!-- 68   104 -->
    <idle-filter city-name="{{cityName}}" id="staff-filter" bindisLogin="compIsLogin"></idle-filter>
  </van-sticky>
  <idle-list bindisLogin="compIsLogin"></idle-list>
</view>

<!-- 滚动显示发布需求 -->
<view class="fixed-btn" id="fxq" wx:if="{{showFxq}}">
  <view class="find" data-url="/pages/AddIdle/addAsk" bindtap="isLogin">创建用人需求，找人才</view>
</view>

<!-- 滚动显示已发的需求 -->
<view class="fixed-btn" id="my-xq" wx:if="{{showMyXq}}">
  <navigator class="my-xq">
    <image src="/images/my-xq.png"></image>
    <view class="posa">
      <view>
        <text>我的需求</text>
        <text></text>
      </view>
      <view class="btm">
        <text>JAVA开发后台系统外包项目需求（5人）</text>
        <text></text>
      </view>
    </view>
  </navigator>
</view>

<!-- 登录 -->
<user-login show-login="{{showLogin}}" bindreload="reload"></user-login>