.index-top {
  height: 786rpx;
  font-size: 0;
}

.index-top .top-info {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 260rpx 20rpx 0;
  color: #fff;
  z-index: 2;
}

.index-top .find {
  margin-left: 10rpx;
  width: 412rpx;
  height: 80rpx;
}

.index-top .top-mod {
  margin-top: 98rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.top-mod .item {
  position: relative;
  margin-bottom: 20rpx;
  width: 344rpx;
  height: 140rpx;
  box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.04);
  color: #333;
  font-size: 32rpx;
  font-weight: 600;
  border-radius: 8rpx;
  overflow: hidden;
}

.top-mod .item view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.top-mod .item text:nth-of-type(2) {
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #999;
  font-weight: normal;
}

.request-mod {
  padding-top: 50rpx;
}

.request-mod .req-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  color: #555;
}

.request-mod .req-title .rt {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.request-mod .req-list {
  padding: 0 40rpx;
  border-radius: 8rpx;
}

.req-list .item {
  padding: 50rpx 0;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #f5f5f5;
  font-size: 28rpx;
}

.req-list .item .job {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.req-list .item .attr {
  margin-left: 24rpx;
  width: 144rpx;
  height: 48rpx;
  text-align: center;
  line-height: 48rpx;
  font-size: 24rpx;
  color: #1c7ddf;
  border-radius: 2em;
  background: #e6f0ff;
  font-weight: normal;
}

.req-list .item .tj-num {
  padding: 0 20rpx;
  height: 44rpx;
  line-height: 44rpx;
  margin-left: auto;
  color: #fff;
  font-size: 24rpx;
  border-radius: 2em;
  background: #ffbf18;
  font-weight: normal;
}

.req-list .item .addr {
  color: #727272;
}

.req-list .item .time {
  color: #999;
}

.index-ad {
  height: 252rpx;
}

.staff-filter {
  padding: 58rpx 0 30rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.staff-filter .lf, .staff-filter .rt {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.staff-filter .lf .on {
  font-size: 32rpx;
  color: #1c7ddf;
  font-weight: bold;
}

.staff-filter .fil-type {
  margin-left: 20rpx;
  padding: 0 16rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: #f8f8f8;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #999;
}

.staff-filter .fil-type .icon {
  display: inline-block;
  margin-left: 8rpx;
  width: 0;
  height: 0;
  font-size: 0;
  border-right: 6rpx solid #d8d8d8;
  border-bottom: 6rpx solid #d8d8d8;
  border-top: 6rpx solid transparent;
  border-left: 6rpx solid transparent;
}

.staff-list .item {
  margin-bottom: 30rpx;
  position: relative;
  padding: 50rpx 40rpx;
  display: flex;
  align-items: flex-start;
  background: #fff;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
}

.staff-list .item .status {
  position: absolute;
  left: -70rpx;
  top: -70rpx;
  padding-top: 100rpx;
  width: 140rpx;
  height: 140rpx;
  font-size: 22rpx;
  color: #1c7ddf;
  background: #e6f0ff;
  text-align: center;
  box-sizing: border-box;
  z-index: 1;
  transform: rotate(-45deg);
}

.staff-list .item .head {
  margin: 15rpx 24rpx 0 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  background: #eee;
}

.staff-list .item .similar {
  position: absolute;
  left: -8rpx;
  bottom: -24rpx;
  width: 116rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 22rpx;
  background: linear-gradient(24deg, rgba(255, 127, 30, 1) 0%, rgba(253, 218, 33, 1) 100%, rgba(255, 153, 39, 1) 100%);
  border-radius: 2em;
  color: #fff;
}

.staff-list .item .info {
  flex: 1;
}

.staff-list .item .mod {
  display: flex;
  align-items: center;
}

.staff-list .item .name {
  margin-right: 20rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 600;
}

.staff-list .item .job {
  margin-right: 20rpx;
  font-size: 28rpx;
  color: #999;
}

.staff-list .item .tj {
  width: 144rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #fff;
  border-radius: 2em;
  background: linear-gradient(24deg, rgba(19, 184, 131, 1) 0%, rgba(112, 242, 174, 1) 100%);
}

.staff-list .item .price {
  margin-left: auto;
  font-size: 36rpx;
  color: #1c7ddf;
}

.staff-list .item .rate {
  margin-left: auto;
  color: #ff9801;
}

.staff-list .item .tag {
  margin-right: 20rpx;
  padding: 0 16rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 24rpx;
  color: #999;
  border-radius: 8rpx;
  background: #f5f5f5;
}

.fixed-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 20rpx;
  background: #fff;
  box-sizing: border-box;
  z-index: 100;
}

.fixed-btn .find {
  width: 670rpx;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background: linear-gradient(181deg, rgba(60, 180, 241, 1) 0%, rgba(28, 125, 223, 1) 100%);
  box-shadow: 0px 12rpx 20rpx 8rpx rgba(75, 154, 232, 0.5);
  border-radius: 2em;
  color: #fff;
  font-size: 32rpx;
}
.fixed-btn .my-xq{
  position: relative;
  width: 100%;
  height: 84px;
  box-sizing: border-box;
}
.fixed-btn .my-xq .posa{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0 20px;
  box-sizing: border-box;
  color: #fff;
}
.fixed-btn .posa{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fixed-btn .posa view{
  display: flex;
  align-items: center;
}
.fixed-btn .btm{
  margin-top: 10px;
  font-size: 32rpx;
}
.van-sticky-wrap--fixed{
  padding: 0 20rpx;
  background: #fff;
}