<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<view class="container idle-list" style="position: static;" wx:if="{{requsetList && requsetList.length > 0}}">
  <view class="boxSh item-job {{utils.checkBoxStatus(selId,item.requireId)?'on':''}}" wx:for="{{requsetList}}" wx:key="index">
    <view class="item-top">
      <view class="lf Mrt20">
        <text class="xziconfont xzicon-selected {{utils.checkBoxStatus(selId,item.requireId)?        'on':''}}" data-id="{{item.requireId}}" bindtap="selRequest"></text>
      </view>
      <view class="rt">
        <view class="job-name">
          <text>{{item.postType}}</text>
          <text class="type">{{item.serviceType}}</text>
          <text class="tj" wx:if="{{item.manualResumeTotal!=0}}">{{item.manualResumeTotal}} 顾问推荐</text>
        </view>
        <view class="Mtp35 job-addr">
          <text>{{item.cityName}} | {{item.industry}}</text>
          <text class="time">项目周期：{{item.projectCycleCode}}</text>
        </view>
      </view>
    </view>
    <view class="Mtp30 item-list" wx:if="{{item.resumeItemList && item.resumeItemList.length > 0}}">
      <navigator url="/pages/Resume/index?resumeId={{resumeItem.resumeId}}&requireId={{item.requireId}}" class="item" wx:for="{{item.resumeItemList}}" wx:for-item="resumeItem" wx:key="index">
        <view class="head">
          <image wx:if="{{resumeItem.sex == 0}}" src="/images/mine/boy_img.png"></image>
          <image wx:if="{{resumeItem.sex == 1}}" src="/images/mine/boy_img.png"></image>
        </view>
        <view class="info">
          <text class="bold">{{resumeItem.labourerName}}</text>
          <text class="Mtp15 desc">{{resumeItem.personLabelName}}</text>
          <!-- <text class="Mtp5 match">98%匹配</text> -->
        </view>
      </navigator>
    </view>
    <view class="all">
      <navigator url="/pages/MyIdle/idleResume?requireId={{item.requireId}}">
        <text>查看全部</text>
        <text class="xziconfont xzicon-jump"></text>
      </navigator>
    </view>
  </view>
</view>
<view class="empty-box" wx:if="{{requsetList && requsetList.length == 0}}" style="padding-top: 200rpx;">
  <image src="/images/empty.png"></image>
  <text class="Mtp20">抱歉没有找到相关内容~</text>
</view>
<view class="oper-btns" wx:if="{{requsetList && requsetList.length > 0}}">
  <text class="btn clear" bindtap="clear">取消</text>
  <text class="btn sure" bindtap="showDialog">删除</text>
</view>

<van-popup show="{{ show }}" round>
  <view class="dialog">
    <view class="content">
      <text class="title">确认删除</text>
      <view>
        您选择了<text class="num">{{selId.length}}</text>个需求
      </view>
      <text>删除后需求将无法恢复</text>
    </view>
    <view class="btns">
      <text class="btn" bindtap="closeDialog">取消</text>
      <text class="btn sure" bindtap="remove">确定</text>
    </view>
  </view>
</van-popup>