<!--pages/card/create/search.wxml-->
<view class="search-input-wrap" wx:if="{{searchKey == ''}}">
  <view style="padding: 16px;">
    <view class="search-input-label">请输入企业名称</view>
    <input class="search-input" placeholder="" placeholder-class="search-input-placeholder" value="{{searchText}}" bindinput="searchInput"></input>
  </view>
  <view class="search-submit-btn" bindtap="submit">确认</view>
</view>

<view wx:elif="{{isReady}}">
  <view class="search-result-blue-bk"></view>
  <view class="search-result-wrap">
    <view class="search-result-label">企业名称</view>
    <view class="search-result-nothing flex-v-center" wx:if="{{result.length == 0}}">
      <image class="search-result-nothing-icon" src="/images/not-found.png"></image>
      <view>抱歉，没有找到相关企业</view>
      <view class="search-result-nothing-tip">您可以换个词再试试</view>
    </view>
    <view wx:else style="margin-top: 16px;">
      <view class="search-result-item flex-h-center-between" wx:for="{{result}}" wx:key="index" bindtap="itemClick" data-item="{{item}}" data-type="{{type}}">
        <view class="search-result-item-icon">{{item.name[0] || item.legal[0]}}</view>
        <view class="search-result-item-name">{{item.name || item.legal}}</view>
        <view class="search-result-item-arrow"></view>
      </view>
    </view>
  </view>
</view>