.fil-top {
  height: 268rpx;
}

.fil-top .fil-title {
  position: absolute;
  top: 30rpx;
  left: 40rpx;
  color: #fff;
  font-size: 48rpx;
  font-weight: bold;
}

.fil-top .fil-title .txt {
  margin-top: 20rpx;
  font-size: 26rpx;
  font-weight: normal;
}

.fil-mod {
  position: relative;
  top: -65rpx;
  margin: 0 20rpx;
  padding: 1rpx 40rpx 50rpx;
  background: #fff;
  border-radius: 12rpx;
  box-sizing: border-box;
}

.fil-mod .fil-inp {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #e8e8e8;
  font-size: 32rpx;
}

.fil-mod .fil-inp .inp {
  flex: 1;
}

.fil-inp .xzicon-search {
  padding: 5rpx;
  margin-left: 30rpx;
  color: #ccc;
  font-size: 36rpx;
}

.xzicon-position {
  color: #1c7ddf;
  font-size: 36rpx;
}

.xzicon-jump {
  margin-left: auto;
  color: #ccc;
  font-size: 28rpx;
}

.fil-mod .local {
  display: flex;
  align-items: center;
  margin-top: 50rpx;
  color: #999;
}

.fil-mod .local .city {
  color: #333;
}

.fil-mod .item {
  margin-top: 50rpx;
}

.fil-mod .item .item-title {
  font-size: 36rpx;
  color: #333;
  font-weight: 600;
}

.fil-mod .item .must-title {
  color: #666;
}

.fil-mod .item .must-title .icon {
  margin-left: 10rpx;
  color: #d7534c;
}

.fil-mod .item .item-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.fil-mod .item-list .label {
  margin: 24rpx 20rpx 0 0;
  padding: 0 15rpx;
  width: 30%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 26rpx;
  color: #333;
  background: #f5f5f5;
  border-radius: 8rpx;
  box-sizing: border-box;
  border: 1px solid transparent;
}

.fil-mod .item-list .label.on {
  background: #e6f0ff;
  border-color: #4b9ae8;
  color: #4b9ae8;
}

.fil-mod .item-list .custom{
  margin: 24rpx 20rpx 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #939393;
}

.item-list .custom .inp{
  width: 200rpx;
  height: 64rpx;
  line-height: 64rpx;
  border: 1px solid #eee;
  border-radius: 8rpx;
  text-align: center;
}
.oper-btns {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #fff; */
  z-index: 9;
}

.oper-btns .btn {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 2em;
  text-align: center;
  font-size: 32rpx;
}

.oper-btns .clear {
  margin-right: 20rpx;
  width: 290rpx;
  color: #1c7ddf;
  background: rgba(230, 240, 255, 1);
  box-shadow: 0px 6rpx 20rpx 8rpx rgba(75, 154, 232, 0.3);
  border: 1px solid rgba(75, 154, 232, 1);
}

.oper-btns .sure {
  flex: 1;
  color: #fff;
  background: linear-gradient(181deg, rgba(60, 180, 241, 1) 0%, rgba(28, 125, 223, 1) 100%);
  box-shadow: 0px 6rpx 20rpx 8rpx rgba(75, 154, 232, 0.5);
  /* border: 1px solid rgba(75, 154, 232, 1); */
}

.oper-btns .sure.forbid{
  background: #e5e5e5;
  border-color: #e5e5e5;
  box-shadow: none;
}

.van-index-anchor-wrapper .van-index-anchor {
  padding: 20rpx 0 0 !important;
  font-size: 36rpx;
  line-height: 36rpx;
}

.van-index-bar__sidebar {
  top: 60% !important;
  right: 36rpx !important;
  color: #ccc;
}
.placeholder{
  font-size: 24rpx;
}