<view class="fil-top posr">
  <image src="/images/xq-bg.png"></image>
  <view class="fil-title">
    <view>筛选</view>
    <text class="txt">选择筛选标签</text>
  </view>
</view>
<view class="boxSh fil-mod" style="min-height: 68%;margin-bottom: 180rpx;">
  <view class="item">
    <text class="item-title">服务类型</text>
    <view class="item-list" value="{{sortValue}}" bind:change="onChange">
      <text class="label">不限</text>
      <text class="label">岗位外包</text>
      <text class="label">短期驻场</text>
      <text class="label">团队外包</text>
    </view>
  </view>
  <view class="item">
    <text class="item-title">学历要求</text>
    <view class="item-list" value="{{sortValue}}" bind:change="onChange">
      <text class="label">不限</text>
      <text class="label ">岗位外包</text>
      <text class="label">短期驻场</text>
      <text class="label">团队外包</text>
    </view>
  </view>
</view>
<view class="oper-btns">
  <text class="btn clear">清除</text>
  <text class="btn sure">确定</text>
</view>