<!-- 地址 -->
<view class="fil-top posr">
  <image src="/images/city-bg.png"></image>
  <view class="fil-title">
    <view>选择城市</view>
    <text class="txt">选择您招聘的城市</text>
  </view>
</view>
<view class="boxSh fil-mod" style="margin-bottom: 40rpx;">
  <view class="fil-inp">
    <input class="inp" type="text" placeholder="请输入城市名称搜索"></input>
    <text class="xziconfont xzicon-search"></text>
  </view>
  <view class="local">
    <text class="xziconfont xzicon-position Mrt10"></text>
    <text>当前城市：</text>
    <text class="city">北京</text>
  </view>

  <view class="item">
    <text class="item-title">热门城市</text>
    <view class="item-list">
      <text class="label {{sortValue == '110100'?'on':''}}">北京</text>
      <text class="label {{sortValue == '310100'?'on':''}}">上海</text>
      <text class="label {{sortValue == '440300'?'on':''}}">深圳</text>
      <text class="label {{sortValue == '330100'?'on':''}}">杭州</text>
      <text class="label {{sortValue == '420100'?'on':''}}">武汉</text>
    </view>
  </view>
  <van-index-bar scroll-top="{{ scrollTop }}" index-list="{{charIndex}}" sticky="{{false}}" highlight-color="#999">
    <view class="item" wx:if="{{item.list.length>0}}" wx:for="{{idleCitys}}" wx:key="index" style="margin-top: 30rpx;">
      <van-index-anchor index="{{item.name}}" />
      <view class="item-list">
        <text class="label {{sortValue == cityItem.itemCode?'on':''}}" wx:for="{{item.list}}" wx:for-item="cityItem" wx:key="index" data-code="{{cityItem.itemCode}}" bindtap="onChange">{{cityItem.cnname}}</text>
      </view>
    </view>
  </van-index-bar>
</view>

<!-- <view class="oper-btns">
  <text class="btn clear">清除</text>
  <text class="btn sure">确定</text>
</view> -->