<!-- 地址 -->
<view class="fil-top posr">
  <image src="/images/city-bg.png"></image>
  <view class="fil-title">
    <view>选择城市</view>
    <text class="txt">选择您招聘的城市</text>
  </view>
</view>
<view class="boxSh fil-mod" style="margin-bottom: 40rpx;">
  <view class="fil-inp">
    <input class="inp" type="text" placeholder="请输入城市名称搜索" bindinput="searchCity" value="{{keyword}}"></input>
    <text class="xziconfont xzicon-search"></text>
  </view>
  <view class="search-list" wx:if="{{searchList.length != 0}}">
    <view class="search-item" data-code="{{item.itemCode}}" data-name="{{item.cnname}}" wx:for="{{searchList}}" bindtap="onChange">{{item.cnname}}</view>
  </view>
  <view class="local">
    <text class="xziconfont xzicon-position Mrt10"></text>
    <text>当前城市：</text>
    <text class="city">{{cityName}}</text>
  </view>
  <view class="item">
    <text class="item-title">热门城市</text>
    <view class="item-list">
      <text class="label {{cityCode == item.itemCode?'on':''}}" wx:for="{{hotCity}}" data-name="{{item.cnname}}" data-code="{{item.itemCode}}" bindtap="onChange">{{item.cnname}}</text>
    </view>
  </view>
  <van-index-bar scroll-top="{{ scrollTop }}" index-list="{{charIndex}}" sticky="{{false}}" highlight-color="#999">
    <view class="item" wx:if="{{item.list.length>0}}" wx:for="{{idleCitys}}" wx:key="index" style="margin-top: 30rpx;">
      <van-index-anchor index="{{item.name}}" />
      <view class="item-list">
        <text class="label {{cityCode == cityItem.itemCode?'on':''}}" wx:for="{{item.list}}" wx:for-item="cityItem" wx:key="index" data-name="{{cityItem.cnname}}" data-code="{{cityItem.itemCode}}" bindtap="onChange">{{cityItem.cnname}}</text>
      </view>
    </view>
  </van-index-bar>
</view>