<view class="fil-top posr">
  <image src="/images/xq-bg.png"></image>
  <view class="fil-title">
    <view>排序</view>
    <text class="txt">请选择简历的排序规则</text>
  </view>
</view>
<view class="boxSh fil-mod" style="min-height: 80%;">
  <view class="item">
    <van-radio-group class="item-list" value="{{sortValue}}" bind:change="onChange">
      <van-radio name="{{1}}" use-icon-slot>
        <text slot="icon" class="label {{sortValue == '1'?'on':''}}">不限</text>
      </van-radio>
      <van-radio name="{{2}}" use-icon-slot>
        <text slot="icon" class="label {{sortValue == '2'?'on':''}}">岗位外包</text>
      </van-radio>
      <van-radio name="{{3}}" use-icon-slot>
        <text slot="icon" class="label {{sortValue == '3'?'on':''}}">短期驻场</text>
      </van-radio>
      <van-radio name="{{4}}" use-icon-slot>
        <text slot="icon" class="label {{sortValue == '4'?'on':''}}">团队外包</text>
      </van-radio>
    </van-radio-group>
  </view>
</view>
<!-- <view class="oper-btns">
  <text class="btn clear">清除</text>
  <text class="btn sure">确定</text>
</view> -->