<view class="staff-list">
  <view class="boxSh item">
    <text class="status">已邀</text>
    <view class="posr">
      <view class="head">
        <image></image>
      </view>
      <text class="similar">88%匹配</text>
    </view>
    <view class="info">
      <view class="mod">
        <text class="name">王女士</text>
        <text class="job">UI设计</text>
        <text class="tj">顾问推荐</text>
        <text class="price">15K</text>
      </view>
      <view class="Mtp20 mod">
        <text>3年经验 | 本科 | 26岁</text>
        <text class="rate">竞争力 4.5</text>
        <text class="xziconfont xzicon-star"></text>
      </view>
      <view class="Mtp20 mod">
        <text class="tag">Java工程师</text>
        <text class="tag">架构师</text>
        <text class="tag">项目管理</text>
      </view>
    </view>
  </view>
  <view class="boxSh item">
    <text class="status">已邀</text>
    <view class="posr">
      <view class="head">
        <image></image>
      </view>
      <text class="similar">88%匹配</text>
    </view>
    <view class="info">
      <view class="mod">
        <text class="name">王女士</text>
        <text class="job">UI设计</text>
        <text class="tj">顾问推荐</text>
        <text class="price">15K</text>
      </view>
      <view class="Mtp20 mod">
        <text>3年经验 | 本科 | 26岁</text>
        <text class="rate">竞争力 4.5</text>
        <text class="xziconfont xzicon-star"></text>
      </view>
      <view class="Mtp20 mod">
        <text class="tag">Java工程师</text>
        <text class="tag">架构师</text>
        <text class="tag">项目管理</text>
      </view>
    </view>
  </view>
  <view class="boxSh item">
    <text class="status">已邀</text>
    <view class="posr">
      <view class="head">
        <image></image>
      </view>
      <text class="similar">88%匹配</text>
    </view>
    <view class="info">
      <view class="mod">
        <text class="name">王女士</text>
        <text class="job">UI设计</text>
        <text class="tj">顾问推荐</text>
        <text class="price">15K</text>
      </view>
      <view class="Mtp20 mod">
        <text>3年经验 | 本科 | 26岁</text>
        <text class="rate">竞争力 4.5</text>
        <text class="xziconfont xzicon-star"></text>
      </view>
      <view class="Mtp20 mod">
        <text class="tag">Java工程师</text>
        <text class="tag">架构师</text>
        <text class="tag">项目管理</text>
      </view>
    </view>
  </view>
  <view class="boxSh item">
    <text class="status">已邀</text>
    <view class="posr">
      <view class="head">
        <image></image>
      </view>
      <text class="similar">88%匹配</text>
    </view>
    <view class="info">
      <view class="mod">
        <text class="name">王女士</text>
        <text class="job">UI设计</text>
        <text class="tj">顾问推荐</text>
        <text class="price">15K</text>
      </view>
      <view class="Mtp20 mod">
        <text>3年经验 | 本科 | 26岁</text>
        <text class="rate">竞争力 4.5</text>
        <text class="xziconfont xzicon-star"></text>
      </view>
      <view class="Mtp20 mod">
        <text class="tag">Java工程师</text>
        <text class="tag">架构师</text>
        <text class="tag">项目管理</text>
      </view>
    </view>
  </view>
</view>