<view id="idle-filter" class="idle-filter">
  <view class="lf">
    <text class="on Mrt30">推荐</text>
    <text>最新</text>
    <text class="num"></text>
  </view>
  <view class="rt">
    <view class="fil-type" data-url="/pages/Filter/selSort" bindtap="tapEvent">
      <text>{{textOption.sort}}</text>
      <text class="icon"></text>
    </view>
    <view class="fil-type" data-url="/pages/Filter/selCity" bindtap="tapEvent">
      <text>{{textOption.locaCity}}</text>
      <text class="icon"></text>
    </view>
    <view class="fil-type" data-url="/pages/Filter/selAll" bindtap="tapEvent">
      <text>{{textOption.filter}}</text>
      <text class="icon"></text>
    </view>
  </view>
</view>