<view id="idle-filter" class="idle-filter">
  <view class="lf">
    <text class="Mrt30 {{queryType == 1 ? 'on':''}}" wx:if="{{hasRequest}}" data-type="1" bindtap="changeQuery">推荐</text>
    <view class="{{queryType == 2 ? 'on':''}}" data-type="2" bindtap="changeQuery">
      <text class="Mrt30">最新</text>
      <text class="num"></text>
    </view>
    <view class="price" data-type="3" wx:if="{{queryType == 1 || queryType == 2}}" bindtap="changeQuery">
      <text>报价</text>
      <image src="/images/sort-no.png"></image>
    </view>
    <view class="price" data-type="4" wx:if="{{queryType == 3}}" bindtap="changeQuery">
      <text>报价</text>
      <image src="/images/sort-up.png"></image>
    </view>
    <view class="price" data-type="3" wx:if="{{queryType == 4}}" bindtap="changeQuery">
      <text>报价</text>
      <image src="/images/sort-down.png"></image>
    </view>
  </view>
  <view class="rt">
    <view class="fil-type" data-url="/pages/Filter/selCity?cityCode={{cityCode}}" bindtap="tapEvent">
      <text>{{cityName}}</text>
      <text class="icon"></text>
    </view>
    <view class="fil-type" data-url="{{serUrl}}" bindtap="tapEvent">
      <text>筛选</text>
      <text class="icon"></text>
    </view>
  </view>
</view>