<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<view class="fil-top posr">
  <image src="/images/xq-bg.png"></image>
  <view class="fil-title">
    <view>用人需求</view>
    <text class="txt">填写您的招聘需求，快速为您推荐候选人</text>
  </view>
</view>
<view class="boxSh fil-mod" style="min-height: 68%;margin-bottom: 180rpx;">
  <view class="item">
    <view class="must-title">
      <text>招聘职位</text>
      <text class="icon">*</text>
    </view>
    <view class="item-list">
      <text class="label {{item.itemCode==postType?'on':''}}" wx:for="{{postList}}" wx:key="*this" data-topic="postType" data-code="{{item.itemCode}}" bindtap="selTopic">{{item.cnname}}</text>
      <navigator class="label" url="/pages/AddIdle/selJob">其他</navigator>
    </view>
  </view>
  <view class="item">
    <view class="must-title">
      <text>所在地区</text>
      <text class="icon">*</text>
    </view>
    <view class="fil-inp" style="margin-top: 0;font-size: 28rpx;">
      <text class="xziconfont xzicon-position Mrt10"></text>
      <text class="inp">{{cityName}}</text>
      <navigator class="xziconfont xzicon-jump" url="/pages/Filter/selCity?cityCode={{cityCode}}"></navigator>
    </view>
  </view>
  <view class="item">
    <view class="must-title">
      <text>行业类别</text>
      <text class="icon">*</text>
    </view>
    <view class="item-list">
      <text class="label {{tradeCode.length == 0?'on':''}}" bindtap="clearCode">不限</text>
      <text class="label {{utils.checkBoxStatus(tradeCode,item.itemCode)?'on':''}}" wx:for="{{tradeList}}" wx:key="*this" data-code="{{item.itemCode}}" data-name="{{item.cnname}}" bindtap="selTrage">{{item.cnname}}</text>
      <text class="label" bindtap="goTrade">其他</text>
    </view>
  </view>
  <view class="item">
    <view class="must-title">
      <text>项目周期</text>
      <text class="icon">*</text>
    </view>
    <view class="item-list">
      <text class="label {{item.itemCode==projectCycleCode?'on':''}}" wx:for="{{cycleList}}" data-code="{{item.itemCode}}" wx:key="*this" data-topic="projectCycleCode" bindtap="selTopic">{{item.cnname}}</text>
    </view>
  </view>
</view>
<view class="oper-btns">
  <text class="btn sure {{postType==''||projectCycleCode==''?'forbid':''}}" bindtap="cerateRequest">完成</text>
</view>