<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<view class="fil-top posr">
  <image src="/images/xq-bg.png"></image>
  <view class="fil-title">
    <view>选择行业</view>
    <text class="txt">选择您招聘的行业</text>
  </view>
</view>
<view style="padding-bottom:100rpx;">
  <view class="boxSh fil-mod">
    <view class="fil-inp">
      <input class="inp" type="text" placeholder="输入行业名称搜索"></input>
      <text class="xziconfont xzicon-search"></text>
    </view>
    <view class="item">
      <view class="item-list">
        <text class="label {{tradeCode.length == 0?'on':''}}" bindtap="clearCode">不限</text>
        <text class="label {{utils.checkBoxStatus(tradeCode,item.itemCode)?'on':''}}" wx:for="{{jobList}}" wx:key="*this" data-code="{{item.itemCode}}" data-name="{{item.cnname}}" bindtap="onChange">{{item.cnname}}</text>
      </view>
    </view>
  </view>
</view>

<view class="oper-btns">
  <text class="btn clear" bindtap="clearCode">清除</text>
  <text class="btn sure" bindtap="goBack">完成</text>
</view>